* {
    font-family: "Roboto", serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

.grid.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "navigation" "main"; 
}

#bell{
    max-width: 25px;
    min-width: 25px;
    margin-right: 15px;
}

#bell path{
    fill: #ffffff;
}

svg{
    max-width: 50px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7477bf;
    color: #ffffff;
    padding: 10px;
}

#profile-image{
    border-radius: 50%;
    max-width: 40px;
    margin-right: 5px;
}

h1{
    font-size: large;
    font-weight: 100;
    flex-grow: 1;
    
}

h4{
    justify-self: center;
    font-weight: 100;
    font-size: small;
}

.nav {
    grid-area: navigation;
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #4d4c72;
    padding: 8px;
}

.alert{
    background-color: #7477bf;
    color: #ffffff;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    font-size: small;
}

.alert-banner{
    display: flex;
    justify-content: space-between;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr;
}

.traffic-nav{
    display: grid;
    grid-auto-flow: column;
}

.traffic{
    padding: 10px;
}

.daily{
    padding: 10px;
}

.mobile {
    padding: 10px;
}

.socials{
    display: flex;
    
}

.social-container{
    display: grid;
    grid-auto-flow: column;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.members-container{
    display: grid;
    justify-items: center;
}

.widget-container{
    display: grid;
    row-gap: 5px;

}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

.image {
    stroke: #f5f5f5;
    max-width: 30px;
    min-width: 30px;
}

/*----animation---*/
.grow { 
    transition: all .2s ease-in-out; 
    }
    
.grow:hover { 
    transform: scale(1.1); 
}

/*-----------------------Tablet-------------------*/
@media (min-width: 768px) {
    .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "navigation main";
    }

    .main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
        }
        .widget-container-half {
        width: 45vw;
    }
}

/*--------------------Desktop----------------------*/
@media (min-width: 1024px) {

}